apiVersion: v1
kind: Secret
metadata:
  name: cdcscdscdsc51515151-secret
  namespace: cdcscdscdsc51515151
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
